In [1]:
# Load data:

In [2]:
import mysql.connector
import pandas as pd

# Database connection details
db_config = {
    'host': 'localhost',
    'user': 'root',
    'password': 'sunDay01@new',
    'database': 'CreditScoreDB'
}

# Connect to the database
connection = mysql.connector.connect(**db_config)

# Define SQL queries to fetch data from each table
queries = {
    'PersonalInformation': 'SELECT * FROM PersonalInformation',
    'FinancialInformation': 'SELECT * FROM FinancialInformation',
    'CreditHistory': 'SELECT * FROM CreditHistory',
    'LoanRepaymentHistory': 'SELECT * FROM LoanRepaymentHistory',
    'DemographicInformation': 'SELECT * FROM DemographicInformation',
    'BehavioralData': 'SELECT * FROM BehavioralData'
}

# Load data into pandas DataFrames
dataframes_a = {}
for table_name, query in queries.items():
    dataframes_a[table_name] = pd.read_sql(query, connection)

# Close the database connection
connection.close()

# Access DataFrames
personal_info_df = dataframes_a['PersonalInformation']
financial_info_df = dataframes_a['FinancialInformation']
credit_history_df = dataframes_a['CreditHistory']
loan_repayment_history_df = dataframes_a['LoanRepaymentHistory']
demographic_info_df = dataframes_a['DemographicInformation']
behavioral_data_df = dataframes_a['BehavioralData']

# Display DataFrames
print(personal_info_df.head())
print(financial_info_df.head())
print(credit_history_df.head())
print(loan_repayment_history_df.head())
print(demographic_info_df.head())
print(behavioral_data_df.head())

   id  age  gender marital_status  number_of_dependents employment_status  \
0   1   25    Male         Single                     0          Employed
1   2   32  Female        Married                     2          Employed
2   3   28    Male         Single                     0     Self-Employed
3   4   45  Female        Married                     3          Employed
4   5   37    Male       Divorced                     1          Employed

          occupation
0  Software Engineer
1             Doctor
2   Graphic Designer
3            Teacher
4         Accountant
   id  annual_income  monthly_income  existing_debt  \
0   1        60000.0          5000.0         5000.0
1   2       120000.0         10000.0        10000.0
2   3        70000.0          5833.0         2000.0
3   4        55000.0          4583.0         4000.0
4   5        80000.0          6667.0         3000.0

   credit_card_utilization_ratio  loan_amount       loan_type  \
0                           30.0      20000.0   Personal Loan
1                           40.0      30000.0       Home Loan
2                           20.0      10000.0       Auto Loan
3                           25.0      15000.0  Education Loan
4                           15.0      25000.0   Personal Loan

   savings_account_balance  checking_account_balance
0                  15000.0                    8000.0
1                  50000.0                   20000.0
2                  20000.0                   12000.0
3                  10000.0                    6000.0
4                  25000.0                   15000.0
   id  number_of_credit_accounts  credit_utilization_ratio payment_history  \
0   1                          3                      30.0            Good
1   2                          4                      40.0       Excellent
2   3                          2                      20.0            Fair
3   4                          5                      25.0            Good
4   5                          3                      15.0       Excellent

   credit_card_limits  length_of_credit_history  number_of_credit_inquiries
0             15000.0                         5                           2
1             30000.0                        10                           1
2             10000.0                         3                           5
3             20000.0                         8                           3
4             25000.0                         7                           4
   id  total_number_of_loans  current_loan_balances  \
0   1                      2                15000.0
1   2                      3                30000.0
2   3                      1                10000.0
3   4                      2                15000.0
4   5                      1                20000.0

       loan_repayment_periods  outstanding_loan_amounts  \
0            5 years, 3 years                    5000.0
1  10 years, 7 years, 5 years                   10000.0
2                     4 years                    2000.0
3            6 years, 4 years                    3000.0
4                     5 years                    4000.0

  recent_loan_approvals_rejections
0               Approved, Approved
1     Approved, Rejected, Approved
2                         Approved
3               Approved, Approved
4                         Approved
Empty DataFrame
Columns: [id, education_level, residential_status, length_of_residence]
Index: []
   id                         spending_patterns  \
0   1  Monthly groceries, occasional dining out
1   2        Frequent travel, high-end shopping
2   3         Minimal spending, budget shopping
3   4     Regular shopping, occasional splurges
4   5        Moderate spending, savings-focused

                    transaction_history  frequency_of_large_transactions
0   Purchase of electronics, dining out                                3
1   Frequent travel, high-end purchases                                5
2       Monthly bills, budget purchases                                1
3        Groceries, occasional splurges                                2
4  Savings deposits, moderate purchases                                2

C:\Users\WINNER\AppData\Local\Temp\ipykernel_4900\516334994.py:28: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataframes_a[table_name] = pd.read_sql(query, connection)
C:\Users\WINNER\AppData\Local\Temp\ipykernel_4900\516334994.py:28: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataframes_a[table_name] = pd.read_sql(query, connection)

In [3]:
# preprocessing independetly:

In [4]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

def label_encode(data, columns):
    """
    Perform label encoding on specified columns of a dataframe.

    Args:
    data (pd.DataFrame): The input dataframe.
    columns (list): List of column names to label encode.

    Returns:
    pd.DataFrame: The dataframe with label encoded columns.
    """
    label_encoders = {}
    for column in columns:
        le = LabelEncoder()
        data[column] = le.fit_transform(data[column])
        label_encoders[column] = le
    return data

# Example usage:
# df = pd.DataFrame({'Color': ['Red', 'Blue', 'Green', 'Blue'], 'Size': ['S', 'M', 'L', 'M']})
# df, encoders = label_encode(df, ['Color', 'Size'])
# print(df)

In [5]:
import pandas as pd

def one_hot_encode(data, columns):
    """
    Perform one-hot encoding on specified columns of a dataframe.

    Args:
    data (pd.DataFrame): The input dataframe.
    columns (list): List of column names to one-hot encode.

    Returns:
    pd.DataFrame: The dataframe with one-hot encoded columns.
    """
    data = pd.get_dummies(data, columns=columns, drop_first=True)
    return data

# Example usage:
# df = pd.DataFrame({'Color': ['Red', 'Blue', 'Green', 'Blue'], 'Size': ['S', 'M', 'L', 'M']})
# df = one_hot_encode(df, ['Color', 'Size'])
# print(df)

In [6]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

def standard_scale(df, columns):
    """
    Standardizes the specified columns of the DataFrame to have mean 0 and variance 1.

    Parameters:
    df (pd.DataFrame): The DataFrame containing the data.
    columns (list): The list of column names to standardize.

    Returns:
    pd.DataFrame: The DataFrame with standardized columns.
    """
    scaler = StandardScaler()
    df[columns] = scaler.fit_transform(df[columns])
    return df

# Example usage:
# df = standard_scale(df, ['gdp_growth_rate', 'inflation_rate', 'unemployment_rate', 'cpi', 'stock_market_index'])

In [7]:
import pandas as pd

def drop_columns(data, columns):
    """
    Drop specified columns from a dataframe.

    Args:
    data (pd.DataFrame): The input dataframe.
    columns (list): List of column names to drop.

    Returns:
    pd.DataFrame: The dataframe with the specified columns dropped.
    """
    return data.drop(columns=columns)

# Example usage:
# df = pd.DataFrame({
#     'A': [1, 2, 3],
#     'B': [4, 5, 6],
#     'C': [7, 8, 9]
# })
# df = drop_columns(df, ['B', 'C'])
# print(df)

In [8]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

def standard_scale(df, columns):
    """
    Standardizes the specified columns of the DataFrame to have mean 0 and variance 1.

    Parameters:
    df (pd.DataFrame): The DataFrame containing the data.
    columns (list): The list of column names to standardize.

    Returns:
    pd.DataFrame: The DataFrame with standardized columns.
    """
    scaler = StandardScaler()
    df[columns] = scaler.fit_transform(df[columns])
    return df

# Example usage:
# df = standard_scale(df, ['gdp_growth_rate', 'inflation_rate', 'unemployment_rate', 'cpi', 'stock_market_index'])

In [9]:
## personal info:

In [10]:
personal_info_df

,id,age,gender,marital_status,number_of_dependents,employment_status,occupation
0,1,25,Male,Single,0,Employed,Software Engineer
1,2,32,Female,Married,2,Employed,Doctor
2,3,28,Male,Single,0,Self-Employed,Graphic Designer
3,4,45,Female,Married,3,Employed,Teacher
4,5,37,Male,Divorced,1,Employed,Accountant
5,6,29,Female,Single,0,Unemployed,Artist
6,7,40,Male,Married,2,Employed,Engineer
7,8,50,Female,Widowed,2,Retired,Nurse
8,9,33,Male,Single,0,Self-Employed,Consultant
9,10,27,Female,Married,1,Employed,Scientist
10,11,31,Male,Single,0,Employed,Manager
11,12,46,Female,Married,4,Employed,Lawyer
12,13,35,Male,Single,0,Self-Employed,Entrepreneur
13,14,39,Female,Divorced,1,Employed,Journalist
14,15,30,Male,Married,2,Employed,Salesperson
15,16,42,Female,Married,3,Employed,Pharmacist
16,17,26,Male,Single,0,Unemployed,Writer
17,18,38,Female,Married,2,Employed,Architect
18,19,29,Male,Single,0,Employed,Chef
19,20,34,Female,Divorced,0,Employed,Social Worker

In [11]:
personal_info_df.dtypes

id                       int64
age                      int64
gender                  object
marital_status          object
number_of_dependents     int64
employment_status       object
occupation              object
dtype: object

In [12]:
personal_info_one_hot_encode=['gender','marital_status','employment_status']
personal_info_lable_encode=[]
personal_info_drop=['id','occupation']
personal_info_numerical=['age','number_of_dependents']

In [13]:
personal_info_df = one_hot_encode(personal_info_df, personal_info_one_hot_encode)
personal_info_df = drop_columns(personal_info_df, personal_info_drop)
#personal_info_df = standard_scale(personal_info_df, personal_info_numerical)

In [14]:
## FinancialInformation

In [15]:
financial_info_df

,id,annual_income,monthly_income,existing_debt,credit_card_utilization_ratio,loan_amount,loan_type,savings_account_balance,checking_account_balance
0,1,60000.0,5000.0,5000.0,30.0,20000.0,Personal Loan,15000.0,8000.0
1,2,120000.0,10000.0,10000.0,40.0,30000.0,Home Loan,50000.0,20000.0
2,3,70000.0,5833.0,2000.0,20.0,10000.0,Auto Loan,20000.0,12000.0
3,4,55000.0,4583.0,4000.0,25.0,15000.0,Education Loan,10000.0,6000.0
4,5,80000.0,6667.0,3000.0,15.0,25000.0,Personal Loan,25000.0,15000.0
5,6,65000.0,5417.0,6000.0,35.0,20000.0,Home Loan,12000.0,5000.0
6,7,90000.0,7500.0,2000.0,10.0,12000.0,Auto Loan,30000.0,20000.0
7,8,110000.0,9167.0,8000.0,45.0,40000.0,Education Loan,20000.0,15000.0
8,9,95000.0,7917.0,3000.0,20.0,15000.0,Personal Loan,18000.0,10000.0
9,10,70000.0,5833.0,2500.0,30.0,10000.0,Home Loan,15000.0,7000.0
10,11,85000.0,7083.0,4000.0,22.0,20000.0,Auto Loan,22000.0,13000.0
11,12,76000.0,6333.0,5000.0,28.0,12000.0,Education Loan,11000.0,8000.0
12,13,90000.0,7500.0,2000.0,18.0,15000.0,Personal Loan,25000.0,12000.0
13,14,68000.0,5667.0,3000.0,32.0,20000.0,Home Loan,14000.0,7000.0
14,15,75000.0,6250.0,4000.0,27.0,25000.0,Auto Loan,20000.0,10000.0
15,16,80000.0,6667.0,5000.0,29.0,10000.0,Education Loan,18000.0,12000.0
16,17,72000.0,6000.0,3500.0,24.0,15000.0,Personal Loan,14000.0,8000.0
17,18,68000.0,5667.0,4500.0,25.0,20000.0,Home Loan,16000.0,9000.0
18,19,90000.0,7500.0,2500.0,15.0,12000.0,Auto Loan,25000.0,15000.0
19,20,95000.0,7917.0,3500.0,20.0,30000.0,Education Loan,22000.0,13000.0

In [16]:
financial_info_df.dtypes

id                                 int64
annual_income                    float64
monthly_income                   float64
existing_debt                    float64
credit_card_utilization_ratio    float64
loan_amount                      float64
loan_type                         object
savings_account_balance          float64
checking_account_balance         float64
dtype: object

In [17]:
financial_info_one_hot_encode=['loan_type']
financial_info_df_lable_encode=[]
financial_info_df_drop=['id']
financial_info_df_numerical=['annual_income','monthly_income','existing_debt','credit_card_utilization_ratio','loan_amount','savings_account_balance','checking_account_balance']

In [18]:
financial_info_df = one_hot_encode(financial_info_df, financial_info_one_hot_encode)
financial_info_df = drop_columns(financial_info_df, financial_info_df_drop)
#financial_info_df = standard_scale(financial_info_df, financial_info_df_numerical)

In [19]:
## CreditHistory

In [20]:
credit_history_df

,id,number_of_credit_accounts,credit_utilization_ratio,payment_history,credit_card_limits,length_of_credit_history,number_of_credit_inquiries
0,1,3,30.0,Good,15000.0,5,2
1,2,4,40.0,Excellent,30000.0,10,1
2,3,2,20.0,Fair,10000.0,3,5
3,4,5,25.0,Good,20000.0,8,3
4,5,3,15.0,Excellent,25000.0,7,4
5,6,2,35.0,Poor,12000.0,2,6
6,7,4,28.0,Fair,22000.0,6,2
7,8,5,30.0,Good,30000.0,9,3
8,9,3,25.0,Excellent,18000.0,4,1
9,10,4,22.0,Fair,15000.0,5,2
10,11,2,30.0,Good,20000.0,3,4
11,12,3,32.0,Poor,17000.0,5,5
12,13,4,18.0,Good,25000.0,8,2
13,14,5,26.0,Excellent,27000.0,7,3
14,15,3,20.0,Fair,14000.0,4,1
15,16,4,35.0,Poor,16000.0,6,4
16,17,2,15.0,Good,13000.0,2,2
17,18,3,28.0,Fair,19000.0,5,3
18,19,4,25.0,Good,22000.0,6,1
19,20,5,30.0,Excellent,30000.0,8,4

In [21]:
credit_history_df.dtypes

id                              int64
number_of_credit_accounts       int64
credit_utilization_ratio      float64
payment_history                object
credit_card_limits            float64
length_of_credit_history        int64
number_of_credit_inquiries      int64
dtype: object

In [22]:
credit_history_df_one_hot_encode=[]
credit_history_df_lable_encode=['payment_history']
credit_history_df_drop=['id']
credit_history_df_numerical=['length_of_credit_history','number_of_credit_accounts','credit_utilization_ratio','credit_utilization_ratio','credit_card_limits','number_of_credit_inquiries']

In [23]:
credit_history_df = label_encode(credit_history_df, credit_history_df_lable_encode)
credit_history_df = drop_columns(credit_history_df, credit_history_df_drop)
#credit_history_df = standard_scale(credit_history_df, credit_history_df_numerical)

In [24]:
## LoanRepaymentHistory

In [25]:
loan_repayment_history_df

,id,total_number_of_loans,current_loan_balances,loan_repayment_periods,outstanding_loan_amounts,recent_loan_approvals_rejections
0,1,2,15000.0,"5 years, 3 years",5000.0,"Approved, Approved"
1,2,3,30000.0,"10 years, 7 years, 5 years",10000.0,"Approved, Rejected, Approved"
2,3,1,10000.0,4 years,2000.0,Approved
3,4,2,15000.0,"6 years, 4 years",3000.0,"Approved, Approved"
4,5,1,20000.0,5 years,4000.0,Approved
5,6,3,12000.0,"3 years, 2 years, 1 year",6000.0,"Rejected, Approved, Approved"
6,7,2,20000.0,"7 years, 5 years",4000.0,"Approved, Approved"
7,8,1,15000.0,5 years,3000.0,Approved
8,9,2,25000.0,"8 years, 3 years",5000.0,"Approved, Rejected"
9,10,3,20000.0,"4 years, 2 years, 1 year",3000.0,"Approved, Approved, Approved"
10,11,1,12000.0,6 years,2000.0,Approved
11,12,2,18000.0,"5 years, 4 years",4000.0,"Approved, Rejected"
12,13,1,20000.0,7 years,5000.0,Approved
13,14,2,15000.0,"5 years, 3 years",4000.0,"Rejected, Approved"
14,15,3,25000.0,"8 years, 6 years, 4 years",6000.0,"Approved, Approved, Rejected"
15,16,1,30000.0,10 years,8000.0,Approved
16,17,2,12000.0,"4 years, 2 years",3000.0,"Approved, Approved"
17,18,1,10000.0,3 years,2000.0,Approved
18,19,2,15000.0,"6 years, 3 years",3500.0,"Approved, Rejected"
19,20,1,20000.0,5 years,5000.0,Approved

In [26]:
loan_repayment_history_df.dtypes

id                                    int64
total_number_of_loans                 int64
current_loan_balances               float64
loan_repayment_periods               object
outstanding_loan_amounts            float64
recent_loan_approvals_rejections     object
dtype: object

In [27]:
import pandas as pd

def split_rows(data):
    """
    Split rows in a DataFrame based on the values in 'loan_repayment_periods' and 'recent_loan_approvals_rejections' columns.
    
    Args:
    data (pd.DataFrame): The input dataframe.
    
    Returns:
    pd.DataFrame: The transformed dataframe with rows split based on 'loan_repayment_periods' and 'recent_loan_approvals_rejections'.
    """
    # Initialize an empty list to hold the new rows
    new_rows = []
    
    # Iterate over each row in the DataFrame
    for idx, row in data.iterrows():
        # Split the 'loan_repayment_periods' and 'recent_loan_approvals_rejections' columns by comma
        repayment_periods = row['loan_repayment_periods'].split(', ')
        approvals_rejections = row['recent_loan_approvals_rejections'].split(', ')
        
        # Ensure both lists have the same length
        if len(repayment_periods) == len(approvals_rejections):
            # Create a new row for each pair of repayment_period and approval_rejection
            for repayment_period, approval_rejection in zip(repayment_periods, approvals_rejections):
                new_row = row.copy()
                new_row['loan_repayment_periods'] = repayment_period
                new_row['recent_loan_approvals_rejections'] = approval_rejection
                new_rows.append(new_row)
        else:
            raise ValueError("Mismatch in lengths of 'loan_repayment_periods' and 'recent_loan_approvals_rejections' columns")
    
    # Create a new DataFrame from the new rows
    new_data = pd.DataFrame(new_rows)
    
    return new_data

# Example usage:

In [28]:
#a = split_rows(loan_repayment_history_df)

In [29]:
#a

In [30]:
import pandas as pd

def convert_repayment_periods_to_int(data):
    """
    Remove the 'years' postfix from the 'loan_repayment_periods' column and convert it to an integer.
    
    Args:
    data (pd.DataFrame): The input dataframe.
    
    Returns:
    pd.DataFrame: The transformed dataframe with 'loan_repayment_periods' converted to integer.
    """
    # Remove 'years' and 'year' postfix and convert to int
    data['loan_repayment_periods'] = data['loan_repayment_periods'].str.replace(' years', '').str.replace(' year', '').astype(int)
    return data

# Example usage:
df = pd.DataFrame({
    'id': [1, 2, 3],
    'total_number_of_loans': [2, 3, 3],
    'current_loan_balances': [15000.0, 30000.0, 30000.0],
    'loan_repayment_periods': ['5 years', '10 year', '7 years'],
    'outstanding_loan_amounts': [5000.0, 10000.0, 10000.0],
    'recent_loan_approvals_rejections': ['Approved', 'Rejected', 'Approved']
})

df = convert_repayment_periods_to_int(df)
print(df)

   id  total_number_of_loans  current_loan_balances  loan_repayment_periods  \
0   1                      2                15000.0                       5
1   2                      3                30000.0                      10
2   3                      3                30000.0                       7

   outstanding_loan_amounts recent_loan_approvals_rejections
0                    5000.0                         Approved
1                   10000.0                         Rejected
2                   10000.0                         Approved

In [31]:
#test_a = convert_repayment_periods_to_int(a)

In [32]:
#test_a.dtypes

In [33]:
loan_repayment_history_df_one_hot_encode=[]
#loan_repayment_history_df_lable_encode=['recent_loan_approvals_rejections']
loan_repayment_history_df_drop=['id']
#loan_repayment_history_df_numerical=['total_number_of_loans','current_loan_balances','outstanding_loan_amounts','loan_repayment_periods']

In [34]:
#loan_repayment_history_df = label_encode(loan_repayment_history_df, loan_repayment_history_df_lable_encode)
loan_repayment_history_df = drop_columns(loan_repayment_history_df, loan_repayment_history_df_drop)
#loan_repayment_history_df = standard_scale(loan_repayment_history_df, loan_repayment_history_df_numerical)

In [35]:
## DemographicInformation

In [36]:
#demographic_info_df

In [37]:
#demographic_info_df.dtypes

In [38]:
#personal_info_one_hot_encode=['gender','marital_status','employment_status']
#personal_info_lable_encode=[]
#personal_info_drop=['id','gender','marital_status','employment_status','occupation']
#personal_info_numerical=['age','number_of_dependents']

In [39]:
## BehavioralData

In [40]:
behavioral_data_df

,id,spending_patterns,transaction_history,frequency_of_large_transactions
0,1,"Monthly groceries, occasional dining out","Purchase of electronics, dining out",3
1,2,"Frequent travel, high-end shopping","Frequent travel, high-end purchases",5
2,3,"Minimal spending, budget shopping","Monthly bills, budget purchases",1
3,4,"Regular shopping, occasional splurges","Groceries, occasional splurges",2
4,5,"Moderate spending, savings-focused","Savings deposits, moderate purchases",2
5,6,"Low spending, occasional large purchases","Minimal spending, occasional large purchases",1
6,7,"High spending, luxury purchases",Frequent luxury purchases,4
7,8,"Moderate spending, frequent savings","Regular deposits, occasional purchases",2
8,9,"Regular shopping, rare large purchases","Monthly bills, rare large purchases",1
9,10,"High spending, frequent dining out","Dining out, high-end purchases",3
10,11,"Moderate spending, savings-focused","Savings deposits, moderate purchases",2
11,12,"Low spending, occasional large purchases","Minimal spending, occasional large purchases",1
12,13,"High spending, frequent travel","Frequent travel, high-end purchases",4
13,14,"Regular spending, occasional splurges","Groceries, occasional splurges",2
14,15,"Moderate spending, budget shopping","Monthly bills, budget purchases",2
15,16,"Low spending, frequent savings","Minimal spending, frequent savings",1
16,17,"High spending, frequent luxury purchases","Luxury purchases, frequent dining out",4
17,18,"Regular spending, occasional large purchases","Groceries, occasional large purchases",2
18,19,"Moderate spending, high savings","Savings deposits, moderate purchases",3

In [41]:
behavioral_data_df.dtypes

id                                  int64
spending_patterns                  object
transaction_history                object
frequency_of_large_transactions     int64
dtype: object

In [42]:
behavioral_data_df_one_hot_encode=[]
#behavioral_data_df_lable_encode=['payment_history']
behavioral_data_df_drop=['id','transaction_history','spending_patterns']
behavioral_data_df_numerical=['frequency_of_large_transactions']

In [43]:
#behavioral_data_df = label_encode(behavioral_data_df, behavioral_data_df_lable_encode)
behavioral_data_df = drop_columns(behavioral_data_df, behavioral_data_df_drop)
#behavioral_data_df = standard_scale(behavioral_data_df, behavioral_data_df_numerical)

In [44]:
# merging data & preprocessing stage 2:

In [45]:
## merging

if any table contain complex rows so splitng of row will done after merging

In [46]:
import pandas as pd

def merge_dataframes_columnwise(dataframes):
    """
    Merge a list of DataFrames with different column names into a single DataFrame column-wise.
    
    Args:
    dataframes (list of pd.DataFrame): The list of DataFrames to merge.
    
    Returns:
    pd.DataFrame: The merged DataFrame.
    """
    merged_df = pd.concat(dataframes, axis=1)
    return merged_df

# Example usage:
df1 = pd.DataFrame({
    'id1': [1, 2, 3],
    'value1': [10, 20, 30]
})

df2 = pd.DataFrame({
    'id2': [4, 5, 6],
    'value2': [40, 50, 60]
})

df3 = pd.DataFrame({
    'id3': [7, 8, 9],
    'value3': [70, 80, 90]
})

dataframes = [df1, df2, df3]
merged_df = merge_dataframes_columnwise(dataframes)

print(merged_df)

   id1  value1  id2  value2  id3  value3
0    1      10    4      40    7      70
1    2      20    5      50    8      80
2    3      30    6      60    9      90

In [47]:
#dataframes_list = list(map(lambda key: dataframes[key], dataframes))

In [48]:
#personal_info_df = dataframes_a['PersonalInformation']
#financial_info_df = dataframes_a['FinancialInformation']
#credit_history_df = dataframes_a['CreditHistory']
#loan_repayment_history_df = dataframes_a['LoanRepaymentHistory']
#demographic_info_df = dataframes_a['DemographicInformation']
#behavioral_data_df = dataframes_a['BehavioralData']

dataframes_list=[personal_info_df,financial_info_df,credit_history_df,loan_repayment_history_df,behavioral_data_df]

In [49]:
merged_df = merge_dataframes_columnwise(dataframes_list)

In [50]:
merged_df

,age,number_of_dependents,gender_Male,marital_status_Married,marital_status_Single,marital_status_Widowed,employment_status_Retired,employment_status_Self-Employed,employment_status_Unemployed,annual_income,...,payment_history,credit_card_limits,length_of_credit_history,number_of_credit_inquiries,total_number_of_loans,current_loan_balances,loan_repayment_periods,outstanding_loan_amounts,recent_loan_approvals_rejections,frequency_of_large_transactions
0,25,0,True,False,True,False,False,False,False,60000.0,...,2,15000.0,5,2,2,15000.0,"5 years, 3 years",5000.0,"Approved, Approved",3.0
1,32,2,False,True,False,False,False,False,False,120000.0,...,0,30000.0,10,1,3,30000.0,"10 years, 7 years, 5 years",10000.0,"Approved, Rejected, Approved",5.0
2,28,0,True,False,True,False,False,True,False,70000.0,...,1,10000.0,3,5,1,10000.0,4 years,2000.0,Approved,1.0
3,45,3,False,True,False,False,False,False,False,55000.0,...,2,20000.0,8,3,2,15000.0,"6 years, 4 years",3000.0,"Approved, Approved",2.0
4,37,1,True,False,False,False,False,False,False,80000.0,...,0,25000.0,7,4,1,20000.0,5 years,4000.0,Approved,2.0
5,29,0,False,False,True,False,False,False,True,65000.0,...,3,12000.0,2,6,3,12000.0,"3 years, 2 years, 1 year",6000.0,"Rejected, Approved, Approved",1.0
6,40,2,True,True,False,False,False,False,False,90000.0,...,1,22000.0,6,2,2,20000.0,"7 years, 5 years",4000.0,"Approved, Approved",4.0
7,50,2,False,False,False,True,True,False,False,110000.0,...,2,30000.0,9,3,1,15000.0,5 years,3000.0,Approved,2.0
8,33,0,True,False,True,False,False,True,False,95000.0,...,0,18000.0,4,1,2,25000.0,"8 years, 3 years",5000.0,"Approved, Rejected",1.0
9,27,1,False,True,False,False,False,False,False,70000.0,...,1,15000.0,5,2,3,20000.0,"4 years, 2 years, 1 year",3000.0,"Approved, Approved, Approved",3.0
10,31,0,True,False,True,False,False,False,False,85000.0,...,2,20000.0,3,4,1,12000.0,6 years,2000.0,Approved,2.0
11,46,4,False,True,False,False,False,False,False,76000.0,...,3,17000.0,5,5,2,18000.0,"5 years, 4 years",4000.0,"Approved, Rejected",1.0
12,35,0,True,False,True,False,False,True,False,90000.0,...,2,25000.0,8,2,1,20000.0,7 years,5000.0,Approved,4.0
13,39,1,False,False,False,False,False,False,False,68000.0,...,0,27000.0,7,3,2,15000.0,"5 years, 3 years",4000.0,"Rejected, Approved",2.0
14,30,2,True,True,False,False,False,False,False,75000.0,...,1,14000.0,4,1,3,25000.0,"8 years, 6 years, 4 years",6000.0,"Approved, Approved, Rejected",2.0
15,42,3,False,True,False,False,False,False,False,80000.0,...,3,16000.0,6,4,1,30000.0,10 years,8000.0,Approved,1.0
16,26,0,True,False,True,False,False,False,True,72000.0,...,2,13000.0,2,2,2,12000.0,"4 years, 2 years",3000.0,"Approved, Approved",4.0
17,38,2,False,True,False,False,False,False,False,68000.0,...,1,19000.0,5,3,1,10000.0,3 years,2000.0,Approved,2.0
18,29,0,True,False,True,False,False,False,False,90000.0,...,2,22000.0,6,1,2,15000.0,"6 years, 3 years",3500.0,"Approved, Rejected",3.0
19,34,0,False,False,False,False,False,False,False,95000.0,...,0,30000.0,8,4,1,20000.0,5 years,5000.0,Approved,NaN

In [51]:
merged_df.dtypes

age                                   int64
number_of_dependents                  int64
gender_Male                            bool
marital_status_Married                 bool
marital_status_Single                  bool
marital_status_Widowed                 bool
employment_status_Retired              bool
employment_status_Self-Employed        bool
employment_status_Unemployed           bool
annual_income                       float64
monthly_income                      float64
existing_debt                       float64
credit_card_utilization_ratio       float64
loan_amount                         float64
savings_account_balance             float64
checking_account_balance            float64
loan_type_Education Loan               bool
loan_type_Home Loan                    bool
loan_type_Personal Loan                bool
number_of_credit_accounts             int64
credit_utilization_ratio            float64
payment_history                       int32
credit_card_limits                  float64
length_of_credit_history              int64
number_of_credit_inquiries            int64
total_number_of_loans                 int64
current_loan_balances               float64
loan_repayment_periods               object
outstanding_loan_amounts            float64
recent_loan_approvals_rejections     object
frequency_of_large_transactions     float64
dtype: object

In [52]:
a = split_rows(merged_df)

In [53]:
test_a = convert_repayment_periods_to_int(a)

In [54]:
test_a.dtypes

age                                   int64
number_of_dependents                  int64
gender_Male                            bool
marital_status_Married                 bool
marital_status_Single                  bool
marital_status_Widowed                 bool
employment_status_Retired              bool
employment_status_Self-Employed        bool
employment_status_Unemployed           bool
annual_income                       float64
monthly_income                      float64
existing_debt                       float64
credit_card_utilization_ratio       float64
loan_amount                         float64
savings_account_balance             float64
checking_account_balance            float64
loan_type_Education Loan               bool
loan_type_Home Loan                    bool
loan_type_Personal Loan                bool
number_of_credit_accounts             int64
credit_utilization_ratio            float64
payment_history                       int64
credit_card_limits                  float64
length_of_credit_history              int64
number_of_credit_inquiries            int64
total_number_of_loans                 int64
current_loan_balances               float64
loan_repayment_periods                int32
outstanding_loan_amounts            float64
recent_loan_approvals_rejections     object
frequency_of_large_transactions     float64
dtype: object

In [55]:
loan_repayment_history_df_numerical=['total_number_of_loans','current_loan_balances','outstanding_loan_amounts','loan_repayment_periods']
loan_repayment_history_df_lable_encode=['recent_loan_approvals_rejections']

In [56]:
#test_a = standard_scale(test_a, loan_repayment_history_df_numerical)
test_a = label_encode(test_a, loan_repayment_history_df_lable_encode)

In [57]:
test_a.describe

<bound method NDFrame.describe of     age  number_of_dependents  gender_Male  marital_status_Married  \
0    25                     0         True                   False
0    25                     0         True                   False
1    32                     2        False                    True
1    32                     2        False                    True
1    32                     2        False                    True
2    28                     0         True                   False
3    45                     3        False                    True
3    45                     3        False                    True
4    37                     1         True                   False
5    29                     0        False                   False
5    29                     0        False                   False
5    29                     0        False                   False
6    40                     2         True                    True
6    40                     2         True                    True
7    50                     2        False                   False
8    33                     0         True                   False
8    33                     0         True                   False
9    27                     1        False                    True
9    27                     1        False                    True
9    27                     1        False                    True
10   31                     0         True                   False
11   46                     4        False                    True
11   46                     4        False                    True
12   35                     0         True                   False
13   39                     1        False                   False
13   39                     1        False                   False
14   30                     2         True                    True
14   30                     2         True                    True
14   30                     2         True                    True
15   42                     3        False                    True
16   26                     0         True                   False
16   26                     0         True                   False
17   38                     2        False                    True
18   29                     0         True                   False
18   29                     0         True                   False
19   34                     0        False                   False

    marital_status_Single  marital_status_Widowed  employment_status_Retired  \
0                    True                   False                      False
0                    True                   False                      False
1                   False                   False                      False
1                   False                   False                      False
1                   False                   False                      False
2                    True                   False                      False
3                   False                   False                      False
3                   False                   False                      False
4                   False                   False                      False
5                    True                   False                      False
5                    True                   False                      False
5                    True                   False                      False
6                   False                   False                      False
6                   False                   False                      False
7                   False                    True                       True
8                    True                   False                      False
8                    True                   False                      False
9                   False                   False                      False
9                   False                   False                      False
9                   False                   False                      False
10                   True                   False                      False
11                  False                   False                      False
11                  False                   False                      False
12                   True                   False                      False
13                  False                   False                      False
13                  False                   False                      False
14                  False                   False                      False
14                  False                   False                      False
14                  False                   False                      False
15                  False                   False                      False
16                   True                   False                      False
16                   True                   False                      False
17                  False                   False                      False
18                   True                   False                      False
18                   True                   False                      False
19                  False                   False                      False

    employment_status_Self-Employed  employment_status_Unemployed  \
0                             False                         False
0                             False                         False
1                             False                         False
1                             False                         False
1                             False                         False
2                              True                         False
3                             False                         False
3                             False                         False
4                             False                         False
5                             False                          True
5                             False                          True
5                             False                          True
6                             False                         False
6                             False                         False
7                             False                         False
8                              True                         False
8                              True                         False
9                             False                         False
9                             False                         False
9                             False                         False
10                            False                         False
11                            False                         False
11                            False                         False
12                             True                         False
13                            False                         False
13                            False                         False
14                            False                         False
14                            False                         False
14                            False                         False
15                            False                         False
16                            False                          True
16                            False                          True
17                            False                         False
18                            False                         False
18                            False                         False
19                            False                         False

    annual_income  ...  payment_history  credit_card_limits  \
0         60000.0  ...                2             15000.0
0         60000.0  ...                2             15000.0
1        120000.0  ...                0             30000.0
1        120000.0  ...                0             30000.0
1        120000.0  ...                0             30000.0
2         70000.0  ...                1             10000.0
3         55000.0  ...                2             20000.0
3         55000.0  ...                2             20000.0
4         80000.0  ...                0             25000.0
5         65000.0  ...                3             12000.0
5         65000.0  ...                3             12000.0
5         65000.0  ...                3             12000.0
6         90000.0  ...                1             22000.0
6         90000.0  ...                1             22000.0
7        110000.0  ...                2             30000.0
8         95000.0  ...                0             18000.0
8         95000.0  ...                0             18000.0
9         70000.0  ...                1             15000.0
9         70000.0  ...                1             15000.0
9         70000.0  ...                1             15000.0
10        85000.0  ...                2             20000.0
11        76000.0  ...                3             17000.0
11        76000.0  ...                3             17000.0
12        90000.0  ...                2             25000.0
13        68000.0  ...                0             27000.0
13        68000.0  ...                0             27000.0
14        75000.0  ...                1             14000.0
14        75000.0  ...                1             14000.0
14        75000.0  ...                1             14000.0
15        80000.0  ...                3             16000.0
16        72000.0  ...                2             13000.0
16        72000.0  ...                2             13000.0
17        68000.0  ...                1             19000.0
18        90000.0  ...                2             22000.0
18        90000.0  ...                2             22000.0
19        95000.0  ...                0             30000.0

    length_of_credit_history  number_of_credit_inquiries  \
0                          5                           2
0                          5                           2
1                         10                           1
1                         10                           1
1                         10                           1
2                          3                           5
3                          8                           3
3                          8                           3
4                          7                           4
5                          2                           6
5                          2                           6
5                          2                           6
6                          6                           2
6                          6                           2
7                          9                           3
8                          4                           1
8                          4                           1
9                          5                           2
9                          5                           2
9                          5                           2
10                         3                           4
11                         5                           5
11                         5                           5
12                         8                           2
13                         7                           3
13                         7                           3
14                         4                           1
14                         4                           1
14                         4                           1
15                         6                           4
16                         2                           2
16                         2                           2
17                         5                           3
18                         6                           1
18                         6                           1
19                         8                           4

    total_number_of_loans  current_loan_balances  loan_repayment_periods  \
0                       2                15000.0                       5
0                       2                15000.0                       3
1                       3                30000.0                      10
1                       3                30000.0                       7
1                       3                30000.0                       5
2                       1                10000.0                       4
3                       2                15000.0                       6
3                       2                15000.0                       4
4                       1                20000.0                       5
5                       3                12000.0                       3
5                       3                12000.0                       2
5                       3                12000.0                       1
6                       2                20000.0                       7
6                       2                20000.0                       5
7                       1                15000.0                       5
8                       2                25000.0                       8
8                       2                25000.0                       3
9                       3                20000.0                       4
9                       3                20000.0                       2
9                       3                20000.0                       1
10                      1                12000.0                       6
11                      2                18000.0                       5
11                      2                18000.0                       4
12                      1                20000.0                       7
13                      2                15000.0                       5
13                      2                15000.0                       3
14                      3                25000.0                       8
14                      3                25000.0                       6
14                      3                25000.0                       4
15                      1                30000.0                      10
16                      2                12000.0                       4
16                      2                12000.0                       2
17                      1                10000.0                       3
18                      2                15000.0                       6
18                      2                15000.0                       3
19                      1                20000.0                       5

    outstanding_loan_amounts  recent_loan_approvals_rejections  \
0                     5000.0                                 0
0                     5000.0                                 0
1                    10000.0                                 0
1                    10000.0                                 1
1                    10000.0                                 0
2                     2000.0                                 0
3                     3000.0                                 0
3                     3000.0                                 0
4                     4000.0                                 0
5                     6000.0                                 1
5                     6000.0                                 0
5                     6000.0                                 0
6                     4000.0                                 0
6                     4000.0                                 0
7                     3000.0                                 0
8                     5000.0                                 0
8                     5000.0                                 1
9                     3000.0                                 0
9                     3000.0                                 0
9                     3000.0                                 0
10                    2000.0                                 0
11                    4000.0                                 0
11                    4000.0                                 1
12                    5000.0                                 0
13                    4000.0                                 1
13                    4000.0                                 0
14                    6000.0                                 0
14                    6000.0                                 0
14                    6000.0                                 1
15                    8000.0                                 0
16                    3000.0                                 0
16                    3000.0                                 0
17                    2000.0                                 0
18                    3500.0                                 0
18                    3500.0                                 1
19                    5000.0                                 0

    frequency_of_large_transactions
0                               3.0
0                               3.0
1                               5.0
1                               5.0
1                               5.0
2                               1.0
3                               2.0
3                               2.0
4                               2.0
5                               1.0
5                               1.0
5                               1.0
6                               4.0
6                               4.0
7                               2.0
8                               1.0
8                               1.0
9                               3.0
9                               3.0
9                               3.0
10                              2.0
11                              1.0
11                              1.0
12                              4.0
13                              2.0
13                              2.0
14                              2.0
14                              2.0
14                              2.0
15                              1.0
16                              4.0
16                              4.0
17                              2.0
18                              3.0
18                              3.0
19                              NaN

[36 rows x 31 columns]>

In [58]:
## target column:

In [59]:
target = {
    'date': pd.date_range(start='2024-01-01', periods=36, freq='MS'),
  
    'money_supply': [1800000000000.00 + i * 10000000000.00 for i in range(36)],
    'trade_balance': [500000000.00 + i * 10000000.00 for i in range(36)],

    'CreditScore': [3.50, 3.55, 3.60, 3.65, 3.70, 3.75, 3.80, 3.85, 3.90, 3.95, 4.00, 4.05, 4.10, 4.15, 4.20, 4.25, 4.30, 4.35, 4.40, 4.45,3.50, 3.55, 3.60, 3.65, 3.70, 3.75, 3.80, 3.85, 3.90, 3.95, 4.00, 4.05, 4.10, 4.15, 4.20, 4.25]
}

In [60]:
target_df = pd.DataFrame(target)

In [61]:
test_a.dtypes

age                                   int64
number_of_dependents                  int64
gender_Male                            bool
marital_status_Married                 bool
marital_status_Single                  bool
marital_status_Widowed                 bool
employment_status_Retired              bool
employment_status_Self-Employed        bool
employment_status_Unemployed           bool
annual_income                       float64
monthly_income                      float64
existing_debt                       float64
credit_card_utilization_ratio       float64
loan_amount                         float64
savings_account_balance             float64
checking_account_balance            float64
loan_type_Education Loan               bool
loan_type_Home Loan                    bool
loan_type_Personal Loan                bool
number_of_credit_accounts             int64
credit_utilization_ratio            float64
payment_history                       int64
credit_card_limits                  float64
length_of_credit_history              int64
number_of_credit_inquiries            int64
total_number_of_loans                 int64
current_loan_balances               float64
loan_repayment_periods                int32
outstanding_loan_amounts            float64
recent_loan_approvals_rejections      int32
frequency_of_large_transactions     float64
dtype: object

In [62]:
data = test_a

In [63]:
# Ensure all boolean columns are converted to integers
boolean_columns = data.select_dtypes(include=['bool']).columns
data[boolean_columns] = data[boolean_columns].astype(int)

# Ensure all data is numeric
data = data.apply(pd.to_numeric, errors='coerce')

# Check for and handle missing values
data = data.fillna(0)

In [64]:
## sacling

In [65]:
pre_nums_col=[personal_info_numerical,financial_info_df_numerical,credit_history_df_numerical,behavioral_data_df_numerical,loan_repayment_history_df_numerical]

In [70]:
len(pre_nums_col)

5

In [75]:
pre_nums_col[4]

['total_number_of_loans',
 'current_loan_balances',
 'outstanding_loan_amounts',
 'loan_repayment_periods']

In [66]:

#target_df = standard_scale(target_df, ['CreditScore'])

#test_a = standard_scale(test_a, loan_repayment_history_df_numerical)

In [67]:
# credit score prediction model:

In [68]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.optimizers import Adam
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np

# Assuming your preprocessed DataFrame is named 'data' and the target column is 'credit_score'

# Load your preprocessed data
# data = pd.read_csv('path_to_your_preprocessed_data.csv')

# Separate features and target
X = data.values
y = target_df['CreditScore'].values

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
for nums_col in pre_nums_col: 
    X_train[nums_col] = scaler.fit_transform(X_train[nums_col])
    X_test[nums_col] = scaler.transform(X_test[nums_col])

# Define the neural network model
model = Sequential([
    Dense(64, input_dim=X_train.shape[1], activation='relu'),  # Input layer and first hidden layer
    Dropout(0.2),  # Dropout layer for regularization
    Dense(32, activation='relu'),  # Second hidden layer
    Dropout(0.2),  # Dropout layer for regularization
    Dense(16, activation='relu'),  # Third hidden layer
    Dense(1)  # Output layer for regression
])

# Compile the model
model.compile(optimizer=Adam(learning_rate=0.001), loss='mean_squared_error')

# Train the model
history = model.fit(X_train, y_train, epochs=100, batch_size=32, validation_split=0.2)

# Evaluate the model on the test set
test_loss = model.evaluate(X_test, y_test)
print(f'Test Loss: {test_loss}')

# Make predictions
predictions = model.predict(X_test)






# Display first 10 predictions
print(predictions[:10])

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [ ]:
## do scalling after merging

# De-scale the predictions to the original scale
#scaler = StandardScaler()
#predictions = scaler.inverse_transform(predictions)

In [ ]:
# Save the model
model.save('CreditScore.h5')

In [ ]:
import joblib

# Save the scaler
joblib.dump(scaler, 'CreditScore_scaler.pkl')