In [1]:
import pandas as pd

# Load the datasets
bse_data = pd.read_excel('./Daily Turnover, Market Capitalisation and Traded Volume at BSE .xlsx')
nse_data = pd.read_excel('./Daily Turnover, Market Capitalisation and Traded Volume at NSE.xlsx')
scb_agg_169 = pd.read_excel('./HBS Table No. 169 _ Scheduled Commercial Banks - Select Aggregates.xlsx')
scb_agg_207 = pd.read_excel('./HBS Table No. 207 _ Scheduled Commercial Banks - Select Aggregates.xlsx')
forex_turnover = pd.read_excel('./Turnover in Foreign Exchange Market - Daily.xlsx')

# Display the first few rows of each dataset
bse_head = bse_data.head()
nse_head = nse_data.head()
scb_agg_169_head = scb_agg_169.head()
scb_agg_207_head = scb_agg_207.head()
forex_turnover_head = forex_turnover.head()

C:\Users\Somya\AppData\Local\Temp\ipykernel_33612\645060360.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
bse_data

,Date,Equity Turnover (Rs. Crores),Market Capitalisation (Rs. Crores),Traded Volume (Quantity in Crores)
0,2024-06-28,10540.64,43924743.63,97.44
1,2024-06-27,13769.34,43841960.73,114.64
2,2024-06-26,15096.32,43702400.58,99.68
3,2024-06-25,10477.75,43576096.53,86.00
4,2024-06-24,10187.02,43560405.37,112.91
...,...,...,...,...
5281,2003-03-07,1002.20,595022.00,5.96
5282,2003-03-06,1098.62,603718.60,6.40
5283,2003-03-05,1117.18,610063.70,6.60
5284,2003-03-04,896.88,613318.40,5.29
5285,2003-03-03,1200.88,620188.30,6.48

BSE data preprocessing

In [3]:
# Inspect the BSE dataset
bse_data.info()

# Check for missing values
missing_values_bse = bse_data.isnull().sum()

# Convert the 'Date' column to datetime
bse_data['Date'] = pd.to_datetime(bse_data['Date'], errors='coerce')

# Drop rows with missing 'Date' values
bse_data = bse_data.dropna(subset=['Date'])

# Forward fill missing values for other columns
bse_data = bse_data.fillna(method='ffill')

# Display the cleaned BSE dataset info
bse_data.info()
missing_values_bse, bse_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5286 entries, 0 to 5285
Data columns (total 4 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                5286 non-null   datetime64[ns]
 1   Equity Turnover (Rs. Crores)        5276 non-null   float64
 2   Market Capitalisation (Rs. Crores)  3356 non-null   float64
 3   Traded Volume (Quantity in Crores)  5276 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 165.3 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5286 entries, 0 to 5285
Data columns (total 4 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                5286 non-null   datetime64[ns]
 1   Equity Turnover (Rs. Crores)        5286 non-null   float64
 2   Market Capitalisation (Rs. Crores)  5286 non-null   float64
 3   Traded Volume (Quantity in Crores)  5286 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 165.3 KB

C:\Users\Somya\AppData\Local\Temp\ipykernel_33612\1113921835.py:14: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bse_data = bse_data.fillna(method='ffill')

(Date                                     0
 Equity Turnover (Rs. Crores)            10
 Market Capitalisation (Rs. Crores)    1930
 Traded Volume (Quantity in Crores)      10
 dtype: int64,
         Date  Equity Turnover (Rs. Crores)  \
 0 2024-06-28                      10540.64
 1 2024-06-27                      13769.34
 2 2024-06-26                      15096.32
 3 2024-06-25                      10477.75
 4 2024-06-24                      10187.02

    Market Capitalisation (Rs. Crores)  Traded Volume (Quantity in Crores)
 0                         43924743.63                               97.44
 1                         43841960.73                              114.64
 2                         43702400.58                               99.68
 3                         43576096.53                               86.00
 4                         43560405.37                              112.91  )

NSE data preprocessing

In [4]:
nse_data

,Date,Equity Turnover (Rs. Crores),Market Capitalisation (Rs. Crores),Traded Volume (Quantity in Crores)
0,2024-06-28,144358.30,43573919.23,57114.85
1,2024-06-27,175812.72,43465623.49,60223.43
2,2024-06-26,137796.94,43322743.61,54856.15
3,2024-06-25,125361.63,43198353.90,41232.21
4,2024-06-24,120055.27,43178227.18,53998.34
...,...,...,...,...
5294,2003-03-07,2072.73,558089.00,1172.92
5295,2003-03-06,2249.34,567021.00,1297.76
5296,2003-03-05,2373.37,571902.00,1294.85
5297,2003-03-04,1891.01,575406.00,1073.39
5298,2003-03-03,2474.50,582058.00,1324.50

In [5]:
# Inspect the NSE dataset
nse_data.info()

# Check for missing values
missing_values_nse = nse_data.isnull().sum()

# Convert the 'Date' column to datetime
nse_data['Date'] = pd.to_datetime(nse_data['Date'], errors='coerce')

# Drop rows with missing 'Date' values
nse_data = nse_data.dropna(subset=['Date'])

# Convert numerical columns to appropriate types
nse_data.iloc[:, 1:] = nse_data.iloc[:, 1:].apply(pd.to_numeric, errors='coerce')

# Forward fill missing values for other columns
nse_data = nse_data.fillna(method='ffill')

# Display the cleaned NSE dataset info
cleaned_nse_info = nse_data.info()
missing_values_nse, cleaned_nse_info, nse_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5299 entries, 0 to 5298
Data columns (total 4 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                5299 non-null   datetime64[ns]
 1   Equity Turnover (Rs. Crores)        5287 non-null   float64
 2   Market Capitalisation (Rs. Crores)  5269 non-null   float64
 3   Traded Volume (Quantity in Crores)  5287 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 165.7 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5299 entries, 0 to 5298
Data columns (total 4 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                5299 non-null   datetime64[ns]
 1   Equity Turnover (Rs. Crores)        5299 non-null   float64
 2   Market Capitalisation (Rs. Crores)  5299 non-null   float64
 3   Traded Volume (Quantity in Crores)  5299 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 165.7 KB

C:\Users\Somya\AppData\Local\Temp\ipykernel_33612\2750050060.py:17: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  nse_data = nse_data.fillna(method='ffill')

(Date                                   0
 Equity Turnover (Rs. Crores)          12
 Market Capitalisation (Rs. Crores)    30
 Traded Volume (Quantity in Crores)    12
 dtype: int64,
 None,
         Date  Equity Turnover (Rs. Crores)  \
 0 2024-06-28                     144358.30
 1 2024-06-27                     175812.72
 2 2024-06-26                     137796.94
 3 2024-06-25                     125361.63
 4 2024-06-24                     120055.27

    Market Capitalisation (Rs. Crores)  Traded Volume (Quantity in Crores)
 0                         43573919.23                            57114.85
 1                         43465623.49                            60223.43
 2                         43322743.61                            54856.15
 3                         43198353.90                            41232.21
 4                         43178227.18                            53998.34  )

Merge dataset

In [6]:
# Rename the columns for consistency
scb_agg_169.rename(columns={'Month\n': 'Date'}, inplace=True)
scb_agg_207.rename(columns={'Fortnight ended': 'Date'}, inplace=True)

# Ensure all datasets have a consistent datetime format for merging
bse_data['Date'] = pd.to_datetime(bse_data['Date'], errors='coerce')
nse_data['Date'] = pd.to_datetime(nse_data['Date'], errors='coerce')
scb_agg_169['Date'] = pd.to_datetime(scb_agg_169['Date'], errors='coerce')
scb_agg_207['Date'] = pd.to_datetime(scb_agg_207['Date'], errors='coerce')
forex_turnover['Date'] = pd.to_datetime(forex_turnover['Date'], errors='coerce')

# Merge BSE and NSE data on the Date column
merged_data = pd.merge(bse_data, nse_data, on='Date', suffixes=('_BSE', '_NSE'))

# Merge the bank aggregates and forex data on the Date column
merged_data = pd.merge(merged_data, forex_turnover, on='Date', how='left')
merged_data = pd.merge(merged_data, scb_agg_169, on='Date', how='left')
merged_data = pd.merge(merged_data, scb_agg_207, on='Date', how='left')

# Display the first few rows of the merged dataset
merged_data.head()

,Date,Equity Turnover (Rs. Crores)_BSE,Market Capitalisation (Rs. Crores)_BSE,Traded Volume (Quantity in Crores)_BSE,Equity Turnover (Rs. Crores)_NSE,Market Capitalisation (Rs. Crores)_NSE,Traded Volume (Quantity in Crores)_NSE,Purchases,Unnamed: 2,Unnamed: 3,...,Other demand and time liabilities_y,Investments in Govt. securities_y,Investments in other approved securities_y,Investment In India (8+9),Food Credit,Non-Food Credit,Bank Credit (11+12)_y,Cash in hand_y,Balances with RBI_y,Assets with Banks_y
0,2024-06-28,10540.64,43924743.63,97.44,144358.30,43573919.23,57114.85,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-06-27,13769.34,43841960.73,114.64,175812.72,43465623.49,60223.43,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-06-26,15096.32,43702400.58,99.68,137796.94,43322743.61,54856.15,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-06-25,10477.75,43576096.53,86.00,125361.63,43198353.90,41232.21,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-06-24,10187.02,43560405.37,112.91,120055.27,43178227.18,53998.34,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Feature engineering and Label creation

In [7]:
# Calculate percentage change in market capitalization for BSE and NSE
merged_data['Market Cap Change_BSE'] = merged_data['Market Capitalisation (Rs. Crores)_BSE'].pct_change() * 100
merged_data['Market Cap Change_NSE'] = merged_data['Market Capitalisation (Rs. Crores)_NSE'].pct_change() * 100

# Define a threshold for market risk: Letting a drop of more than 2% indicates risk
risk_threshold = -2

# Create target variable based on market capitalization change
merged_data['Market Risk'] = ((merged_data['Market Cap Change_BSE'] < risk_threshold) | (merged_data['Market Cap Change_NSE'] < risk_threshold)).astype(int)

# Drop rows with missing values resulting from percentage change calculation
merged_data = merged_data.dropna()

# Display the first few rows of the dataset with the new target variable
merged_data.head()

,Date,Equity Turnover (Rs. Crores)_BSE,Market Capitalisation (Rs. Crores)_BSE,Traded Volume (Quantity in Crores)_BSE,Equity Turnover (Rs. Crores)_NSE,Market Capitalisation (Rs. Crores)_NSE,Traded Volume (Quantity in Crores)_NSE,Purchases,Unnamed: 2,Unnamed: 3,...,Investment In India (8+9),Food Credit,Non-Food Credit,Bank Credit (11+12)_y,Cash in hand_y,Balances with RBI_y,Assets with Banks_y,Market Cap Change_BSE,Market Cap Change_NSE,Market Risk
146,2023-11-24,5536.62,32871893.14,79.64,63603.29,32575117.45,32793.83,7793.9929,1342.9781,581.9406,...,5.971730e+06,88363.42,1.566344e+07,1.575181e+07,90353.83511,931740.76,392007.56950,-0.705421,-0.702195,0
166,2023-10-27,5106.48,31045955.07,56.00,64506.79,30780297.79,32582.19,4222.1611,2153.1836,1206.6435,...,6.024145e+06,41658.76,1.544668e+07,1.548834e+07,96055.90184,906993.49,353219.82240,-0.342481,-0.331762,0
184,2023-09-29,4969.10,31906871.94,59.23,67562.21,31680850.64,31672.14,4463.542,2396.6685,1346.7626,...,6.028859e+06,18687.02,1.530497e+07,1.532366e+07,94972.06380,969235.10,375498.37760,-0.044468,-0.034429,0
290,2023-04-28,3669.55,27182858.92,51.28,64773.18,27018489.85,29028.87,6031.7711,3012.1976,2371.8439,...,5.458940e+06,27668.64,1.385161e+07,1.387928e+07,90055.35064,890422.85,338072.61460,-0.593065,-0.548400,0
495,2022-06-17,3533.09,23677816.08,41.77,61193.17,23479865.06,21516.53,4349.597,1894.2364,1095.9836,...,4.881576e+06,43558.86,1.210679e+07,1.215035e+07,110188.73205,800141.51,286868.60174,0.812760,0.776900,0

In [8]:
merged_data.shape

(73, 68)

Feature Selection

In [9]:
# Define the features and the target
features = merged_data.drop(columns=['Date', 'Market Risk'])
target = merged_data['Market Risk']

# Split the data into training and testing sets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=42)

# Train a Random Forest classifier
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

# Evaluate the model
from sklearn.metrics import classification_report, confusion_matrix

y_pred = model.predict(X_test)
classification_report = classification_report(y_test, y_pred)
confusion_matrix = confusion_matrix(y_test, y_pred)

classification_report, confusion_matrix

c:\Users\Somya\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\Somya\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\Somya\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

('              precision    recall  f1-score   support\n\n           0       0.87      1.00      0.93        13\n           1       0.00      0.00      0.00         2\n\n    accuracy                           0.87        15\n   macro avg       0.43      0.50      0.46        15\nweighted avg       0.75      0.87      0.80        15\n',
 array([[13,  0],
        [ 2,  0]], dtype=int64))

#Ensemble Model Metrics

In [10]:
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix

# Define base models
# clf1 = LogisticRegression(random_state=42)
# clf2 = RandomForestClassifier(random_state=42)
# clf3 = SVC(probability=True, random_state=42)

# # Combine models in an ensemble
# ensemble_model = VotingClassifier(estimators=[('lr', clf1), ('rf', clf2), ('svc', clf3)], voting='soft')
# ensemble_model.fit(X_train, y_train)

# # Evaluate the ensemble model
# y_pred_ensemble = ensemble_model.predict(X_test)
# ensemble_classification_report = classification_report(y_test, y_pred_ensemble)
# ensemble_confusion_matrix = confusion_matrix(y_test, y_pred_ensemble)

# print(ensemble_classification_report)
# print(ensemble_confusion_matrix)

Cost-Sensitive Model Metrics (Final)

In [11]:
# Define a Random Forest classifier with class_weight parameter
model_cost_sensitive = RandomForestClassifier(random_state=42, class_weight={0: 1, 1: 10})
model_cost_sensitive.fit(X_train, y_train)

# Evaluate the cost-sensitive model
y_pred_cost_sensitive = model_cost_sensitive.predict(X_test)
cost_sensitive_classification_report = classification_report(y_test, y_pred_cost_sensitive)
cost_sensitive_confusion_matrix = confusion_matrix(y_test, y_pred_cost_sensitive)

print(cost_sensitive_classification_report)
print(cost_sensitive_confusion_matrix)

              precision    recall  f1-score   support

           0       0.87      1.00      0.93        13
           1       0.00      0.00      0.00         2

    accuracy                           0.87        15
   macro avg       0.43      0.50      0.46        15
weighted avg       0.75      0.87      0.80        15

[[13  0]
 [ 2  0]]

c:\Users\Somya\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\Somya\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\Somya\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Accuracy

In [12]:
from sklearn.metrics import accuracy_score

# Cost-Sensitive Model Accuracy
cost_sensitive_accuracy = accuracy_score(y_test, y_pred_cost_sensitive)
print("Cost-Sensitive Model Accuracy:", cost_sensitive_accuracy)

Cost-Sensitive Model Accuracy: 0.8666666666666667